H=5	W=5	C=3	C_out=4	GPU_TIME=168.427994	CPU_TIME=0.170000	SPEEDUP=0.001009	MSE: 0.000000	MSE CPU: 0.000000
H=16	W=16	C=12	C_out=8	GPU_TIME=176.076996	CPU_TIME=13.444000	SPEEDUP=0.076353	MSE: 0.000000	MSE CPU: 0.000000
H=32	W=32	C=32	C_out=8	GPU_TIME=177.679993	CPU_TIME=114.070999	SPEEDUP=0.642003	MSE: 0.000000	MSE CPU: 0.000000
H=64	W=64	C=32	C_out=12	GPU_TIME=135.942993	CPU_TIME=551.926025	SPEEDUP=4.059981	MSE: 0.000000	MSE CPU: 0.000000
H=64	W=64	C=32	C_out=16	GPU_TIME=203.751007	CPU_TIME=738.481018	SPEEDUP=3.624429	MSE: 0.000000	MSE CPU: 0.000000
H=64	W=64	C=64	C_out=32	GPU_TIME=226.037003	CPU_TIME=3306.032959	SPEEDUP=14.626070	MSE: 0.000000	MSE CPU: 0.000000
H=64	W=64	C=100	C_out=100	GPU_TIME=144.395996	CPU_TIME=15953.257812	SPEEDUP=110.482689	MSE: 0.000000	MSE CPU: 0.000000
H=100	W=100	C=100	C_out=100	GPU_TIME=251.949005	CPU_TIME=37913.773438	SPEEDUP=150.481934	MSE: 0.000000	MSE CPU: 0.000000
H=128	W=128	C=100	C_out=100	GPU_TIME=369.057007	CPU_TIME=60498.507812	SPEEDUP=163.927277	MSE: 0.000000	MSE CPU: 0.000000
H=256	W=256	C=100	C_out=100	GPU_TIME=396.468994	CPU_TIME=242430.468750	SPEEDUP=611.473938	MSE: 0.000000	MSE CPU: 0.000000
